"skeleton_king_vampiric_aura_datadriven"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName"			"skeleton_king_vampiric_aura"

	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityCooldown"				"3.0 3.0 3.0 3.0"
	"AbilityManaCost"				"25 25 25 25"

	"precache"
	{
		"particle"					"particles/units/heroes/hero_skeletonking/wraith_king_vampiric_aura_lifesteal.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"lifesteal_pct"			"60 80 100 120"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8.0 8.0 8.0 8.0"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"aura_radius"			"900"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_vampiric_aura_datadriven"
			"Target"				"CASTER"
		}
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  			"CASTER"
				"Radius" 			"%aura_radius"
				"Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types" 			"DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_skeleton_king/vampiric_aura.lua"
					"Function"		"VampiricAura"
					"modifier"		"modifier_vampiric_aura_datadriven"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_vampiric_aura_datadriven"
		{
			"Duration"	"%duration"
			"IsBuff"	"1"

			"EffectName"			"particles/units/heroes/hero_broodmother/broodmother_hunger_buff.vpcf"
			"EffectAttachType"		"follow_origin"

			"OnAttackLanded"
			{
				"Lifesteal"
				{
					"Target"		"CASTER"
					"LifestealPercent"	"%lifesteal_pct"
				}
			}
		}
	}
}