"sniper_take_aim_datadriven"
{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"		"sniper_take_aim"

		"AbilityCastPoint"			"0.4 0.4 0.4 0.4"
		"AbilityCooldown"			"4.0 4.0 4.0 4.0"
		"AbilityManaCost"			"25 25 25 25"

	"precache"
	{
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_range"	"1000 1000 1000 1000"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"100 100 100 100"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4.0 4.0 4.0 4.0"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"			"modifier_take_aim_datadriven"
			"Target"				"CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_take_aim_datadriven"
		{
			"Duration"				"%duration"
			"IsBuff"				"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"				"%bonus_attack_range"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
			}
		}
	}
}